{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "sass": "^1.58.3",
    "@nuxtjs/google-fonts": "^3.0.0-1"
  }
}
